version: '3'
services:
  discord_cinebench_bot:
    image: discord_cinebench_bot
    environment:
      - DISCORD_BOT_TOKEN="YourBotToken"
      - DISCORD_CHANNEL_ID="YourChannelID"
    volumes:
      - ./database:/app/database
